<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_discover"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/discover" />
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />
    <item
        android:id="@+id/tab_history"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="@string/history" />
    <item
        android:id="@+id/tab_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting" />
</menu>